{
  "name": "nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint && stylelint \"source/**/*.css\"",
    "prettier": "prettier --check pages source/",
    "prettier:write": "prettier --write pages source/",
    "tsc": "tsc --noEmit",
    "test": "npm run lint && npm run tsc",
    "component": "node lib/component.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "browserslist": [
    "last 2 versions and not dead",
    ">= 1%",
    ">= 1% in US"
  ],
  "dependencies": {
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@csstools/postcss-global-data": "^1.0.1",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/theming": "^6.5.16",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^16.11.25",
    "@types/react": "^18.0.5",
    "@types/react-select": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-loader": "^8.3.0",
    "enhanced-resolve": "5.10.0",
    "eslint": "^8.13.0",
    "eslint-config-next": "^13.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "inquirer": "^8.2.4",
    "mkdirp": "^1.0.4",
    "postcss": "^8.4.21",
    "postcss-advanced-variables": "github:kmonahan/postcss-advanced-variables",
    "postcss-loader": "^7.0.2",
    "postcss-nesting": "^11.1.0",
    "postcss-preset-env": "^8.0.1",
    "postcss-rem": "^2.0.2",
    "prettier": "^2.6.2",
    "prettier-plugin-organize-imports": "^2.3.4",
    "stylelint": "^15.5.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-webpack-plugin": "^4.1.1",
    "typescript": "^4.6.3"
  }
}
